apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: subskriboapp-net-ca
  namespace: subskriboapp-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: subskriboapp-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server  
  values:
    metadata:
      namespace: subskriboapp-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:latest
    deployment:
      annotations:
    annotations:  
      service:
        - example1: example2
      pvc:
 
    server:
      name: ca
      tlsstatus: true
      admin: subskriboapp-admin 
  
    storage:
      storageclassname: subskriboapp-bevel-storageclass
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://ec2-3-254-84-201.eu-west-1.compute.amazonaws.com:8200
      authpath: devsubskriboapp
      secretcert: secretsv2/data/subskriboapp/peerOrganizations/subskriboapp-net/ca?ca.subskriboapp-net-cert.pem
      secretkey: secretsv2/data/subskriboapp/peerOrganizations/subskriboapp-net/ca?subskriboapp-net-CA.key
      secretadminpass: secretsv2/data/subskriboapp/credentials/subskriboapp-net/ca/subskriboapp?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: app.hlf.subskribo.be
