apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: subskriboapp-cacerts-job
  namespace: subskriboapp-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: subskriboapp-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: subskriboapp
      component_name: subskriboapp-net
      namespace: subskriboapp-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://ec2-3-254-84-201.eu-west-1.compute.amazonaws.com:8200
      authpath: devsubskriboapp
      secretcryptoprefix: secretsv2/data/subskriboapp/peerOrganizations/subskriboapp-net/ca
      secretcredentialsprefix: secretsv2/data/subskriboapp/credentials/subskriboapp-net/ca/subskriboapp
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      
    ca:
      subject: /C=BE/ST=Limburg/L=Lummens/O=Subskribo/OU=App/CN=ca.app.hlf.subskribo.be
