apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: orderer2
  namespace: subskriboapp-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: orderer2
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    global:
      version: 2.5.4
      serviceAccountName: vault-auth
      cluster:
        provider: aws
        cloudNativeServices: false
      vault:
        type: hashicorp
        network: fabric
        address: http://ec2-3-254-84-201.eu-west-1.compute.amazonaws.com:8200
        authPath: devsubskriboapp
        secretEngine: secretsv2
        secretPrefix: "data/devsubskriboapp"
        role: vault-role
        tls: false
      proxy:
        provider: none
        externalUrlSuffix: hlf.subskribo.be

    storage:
      size: 512Mi
      reclaimPolicy: "Delete" 
      volumeBindingMode: 
      allowedTopologies:
        enabled: false

    certs:
      generateCertificates: true
      orgData:
        caAddress: ca.subskriboapp-net:7054
        caAdminUser: subskriboapp-admin
        caAdminPassword: subskriboapp-adminpw
        orgName: subskriboapp
        type: orderer
        componentSubject: "O=Subskribo,OU=App,L=Lummen,C=BE"

      settings:
        createConfigMaps: False
        refreshCertValue: false
        addPeerValue: false
        removeCertsOnDelete: true
        removeOrdererTlsOnDelete: true

    image:
      orderer: ghcr.io/hyperledger/bevel-fabric-orderer
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      pullSecret: ""

    orderer:
      consensus: raft
      logLevel: info
      localMspId: subskriboappMSP
      tlsStatus: true
      keepAliveServerInterval: 10s
      serviceType: ClusterIP
      ports:
        grpc:
          clusterIpPort: 7050
        metrics: 
          enabled: False
          clusterIpPort: 9443
      resources:
        limits:
          memory: 512M
          cpu: 1
        requests:
          memory: 512M
          cpu: 0.25


    healthCheck: 
      retries: 10
      sleepTimeAfterError: 15

