global:
  version: 2.5.4
  serviceAccountName: vault-auth
  cluster:
    provider: aws
    cloudNativeServices: false
  vault:
    type: hashicorp
    role: vault-role
    address: http://ec2-3-254-84-201.eu-west-1.compute.amazonaws.com:8200
    authPath: mainorg
    secretEngine: secretsv2
    secretPrefix: "devmainorg"
    tls: false
  proxy:
    provider: none
    externalUrlSuffix: main.hlf.subskribo.be

peer:
  name: peer0
  type: anchor
  address: peer0.app.hlf.subskribo.be:443
  localMspId: subsriboappMSP
  logLevel: info
  tlsStatus: true
  channelName: AllChannel
  ordererAddress: orderer1.main.hlf.subskribo.be:443
