apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mainorg-cacerts-job
  namespace: mainorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: mainorg-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: mainorg
      component_name: mainorg-net
      namespace: mainorg-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://ec2-3-254-84-201.eu-west-1.compute.amazonaws.com:8200
      authpath: devmainorg
      secretcryptoprefix: secretsv2/data/mainorg/ordererOrganizations/mainorg-net/ca
      secretcredentialsprefix: secretsv2/data/mainorg/credentials/mainorg-net/ca/mainorg
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      
    ca:
      subject: /C=BE/ST=Limburg/L=Lummens/O=Subskribo/OU=Orderer/CN=ca.main.hlf.subskribo.be
